<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(5, 5, 29);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(21, 21, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 159, 233);
            font-size: 1.04rem;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;


        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.5rem;
        }
         .leftSection .btn {
            padding: 12px;
            background: rgb(32, 7, 32);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(150, 67, 229);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(150, 67, 229);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(156, 156, 232);
            height: 1.2px;
            margin: 60px 80px;

        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            background-color: rgb(0, 0, 0);
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div {
            width: 233px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
            background-color: rgb(15, 3, 3);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left "> Ahmed's Portfolio </div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey, My Name Is <span class="purple">Ahmed</span>
                <div>And I Am A Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bgi.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Html Developer (2021-2023)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, numfewiuhewjfhjewhffeffehifwhhe
                        </div>
                    </div>
                    <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Html Developer (2021-2023)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, numfewiuhewjfhjewhffeffehifwhhe
                        </div>
                    </div>
                    <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Html Developer (2021-2023)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, numfewiuhewjfhjewhffeffehifwhhe
                        </div>
                    </div>
                    <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Html Developer (2021-2023)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, numfewiuhewjfhjewhffeffehifwhhe
                        </div>
                    </div>
                    <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Html Developer (2021-2023)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, numfewiuhewjfhjewhffeffehifwhhe
                        </div>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ahmed's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                 <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                 <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.ahmedDeveloper.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Python Developer', 'Tech Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>